<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morcilla is cool</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1614850523011-8f49ffc73908?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGlnaHQlMjBibHVlJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vhM;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-style: normal;
        
        }

        .container {
            background-image: url(https://images.unsplash.com/photo-1530982011887-3cc11cc85693?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8b3JhbmdlJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D);
            padding: 20px;
            border: 5px solid black;
            margin: 20px;
            width:50%;
      
        }

        h1 {
            color:white;
            text-decoration: double;
            text-align: center;
            text-shadow: 3px 3px 5px navy;
            font-size: 60px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
            transform: scale(1);
            text-shadow: 3px 3px 5px navy;
            }
            50% {
            transform: scale(1.1);
            text-shadow: 5px 5px 10px darkblue;
            }
            100% {
            transform: scale(1);
            text-shadow: 3px 3px 5px navy;
            }
        }
        
        img {
            align-self: center;
            display: block;
            transition: transform 1.5s ease-in-out, filter 1.5s ease-in-out, content 1.5s ease-in-out;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            filter: drop-shadow(5px 5px 15px navy);
            border-radius: 10px;
          }

        img:hover {
            transform: scale(1.05);
            filter: drop-shadow(5px 5px 15px navy) brightness(3);
            content: url('./logo.png'); 
        }

        
        p {
            color: navy;
            text-align: justify;
            font-size: 15px;
            font-weight: bold;
        }

        ul {
            color: navy;
            font-size: 15px;
            font-weight: bold;
        }

        a {
            color: white;
            font-size: 15px;
            font-weight: bold;
            text-shadow: 5px 5px 5px navy;
            text-decoration: underline;
            transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out;
        }

        a:hover {
            transform: scale(1.05);
            filter: drop-shadow(5px 5px 15px navy) brightness(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MORCILLA IS COOL</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Firefox_logo%2C_2017.png" alt="Morcilla is cool" width="300">
        <br>
        <p>At Morcilla, we're a global community of:</p>
        <ul>
            <li><strong>TECHNOLOGISTS</strong></li>
            <li><strong>THINKERS</strong></li>
            <li><strong>BUILDERS</strong></li>

        </ul>
        <p>Working together to keep the Internet open and accessible to all.</p>
        <p>Morcilla Firefox is more than just a browser - it's a commitment to digital freedom. 
        Since its inception, Morcilla Firefox has championed user privacy, offered cutting-edge features, 
        and maintained the open nature of the web. Our browser is built by a community, for the community, 
        ensuring that your online experience remains secure, fast, and free from corporate control.</p>
        <p>Read the <a href="https://www.mozilla.org/es-AR/about/manifesto/">Morcilla manifesto</a> to learn more about how we're building 
            a better internet experience. Join our community and be part of the change!</p>
    </div>
</body>
</html>