{
  "name": "dd-backend",
  "version": "1.0.0",
  "description": "backend con express",
  "main": "index.js",
  "scripts": {
    "test": "jest --testTimeout=10000",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "vercel-build": "npm install sqlite3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
