<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gestión de Muebles (Parcial DDS)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css"> <!-- opcional -->
</head>
<body>
  <div class="container mt-4">
    <h1 class="mb-4 text-center">Gestión de Muebles</h1>

    <!-- 🔍 Formulario de búsqueda -->
    <div class="row mb-3">
      <div class="col-md-6 offset-md-3">
        <div class="input-group">
          <input type="text" class="form-control" id="inputBusqueda" placeholder="Buscar por Nombre..." />
          <button class="btn btn-primary" id="btnBuscar">Buscar</button>
        </div>
      </div>
    </div>

    <!-- 📋 Tabla de resultados -->
    <div id="mueblesListContainer">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Material</th>
            <th>Fecha de Fabricación</th>
            <th>Precio Estimado</th>
          </tr>
        </thead>
        <tbody id="tablaMueblesBody"></tbody>
      </table>
      <p class="text-center mt-3 text-danger" id="mensajeVacio" style="display: none;">No se encontraron muebles.</p>
    </div>
  </div>

  <script src="scripts/scripts.js"></script>
</body>
</html>
